<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- ローカル開発用(http://10.0.2.2:8501, http://192.168.*.*:8501)およびHTTPS両方に対応 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
